<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit" />
    <title>Frontend Mentor | QR code component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 15px;
        font-family: Outfit, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .wrapper {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        border-radius: 0.8rem;
        padding: 20px;
        text-align: center;
      }

      .qr-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card h3 {
        font-weight: 700;
        margin: 20px;
        line-height: 1.4;
        color: hsl(218, 44%, 22%);
      }

      p {
        font-weight: 400;
        margin-bottom: 15px;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <img src="images/image-qr-code.png" alt="qr-code" class="qr-image" />
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level!
        </p>
      </div>
    </div>
  </body>
</html>
