* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Figtree;
  font-size: 14px;
}

.wrapper {
  height: 100vh;
  background-color: hsl(47, 88%, 63%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: hsl(0, 0%, 100%);
  width: 300px;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid hsl(0, 0%, 7%);
  box-shadow: 8px 8px;
}

.article-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.tag {
  background-color: hsl(47, 88%, 63%);
  display: inline-block;
  padding: 3px 10px;
  border-radius: 2px;
  font-weight: bold;
  margin-bottom: 15px;
}

h2 {
  margin: 15px 0;
}

p {
  color: hsl(0, 0%, 50%);
  font-size: 16px;
}

.card-footer {
  display: flex;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 10px;
}

.author-pic {
  width: 40px;
  height: 40px;
}

.author-name {
  margin-left: 10px;
  font-weight: bold;
}

@media screen and (max-width: 375px) {
  .card {
    width: 90%;
  }
}
